server.port = 5000
logging.level.root = trace
spring.datasource.url = jdbc:postgresql://localhost:5432/TechnoPark_Forum?autoReconnect=true&useSSL=false&characterEncoding=utf8
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.name=TechnoPark_Forum
spring.datasource.username=varya
spring.datasource.password=