server.port = 5000

spring.datasource.url = jdbc:postgresql://localhost:5432/docker
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.generate-ddl=false
server.jetty.acceptors=8
spring.datasource.hikari.maximumPoolSize=8
#flyway.baseline-on-migrate=true