server.port = 5000

spring.datasource.url = jdbc:postgresql://localhost:5432/docker
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.hikari.maximumPoolSize=10